server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # impede que o Nginx gere Location sem a porta
  port_in_redirect off;
  absolute_redirect off;

  # SPA Angular: sempre devolver index.html para rotas do app
  location / {
    try_files $uri /index.html;
  }

  # Proxy para a API (se você estiver usando proxy)
  location /api/ {
    proxy_pass http://api:8080;  # <— sem barra
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
