server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html/browser;
  index index.html;

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy para a API do Spring (mantém /api no upstream)
  location /api/ {
    proxy_pass http://api:8081;   # SEM barra no final
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;                # << corrigido
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
  }

  # Proxy para o ViaCEP (remove /viacep/ do path)
  location /viacep/ {
    proxy_pass https://viacep.com.br/;   # COM barra no final
    proxy_set_header Host viacep.com.br;
  }
}
