:host {
  display: block;
  background-color: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.registration-container {
  display: flex;
  justify-content: center;
  padding: 4rem 1rem;    
}

form {
  background-color: white;
  padding: 2.5rem; 
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  max-width: 650px; 
  width: 100%;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 0.5rem;
}

.subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 2rem; 
}

.form-group {
  margin-bottom: 1.2rem; 
}

label {
  display: block;
  font-size: 0.7rem; 
  font-weight: 600;
  color: #555;
  margin-bottom: 0.4rem; 
  text-transform: uppercase;
}

input,
select {
  width: 100%;
  padding: 0.75rem 1rem; 
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.9rem; 
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
}

.form-row {
  display: flex;
  gap: 1.5rem;
}

.form-row .form-group {
  flex: 1;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem; 
}

button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem; 
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #333;
  color: white;
}
.btn-primary:hover { background-color: #555; }
.btn-primary:disabled { background-color: #ccc; cursor: not-allowed; }

.btn-secondary {
  background-color: #e0e0e0;
  color: #333;
}
.btn-secondary:hover { background-color: #d1d1d1; }

.error-message {
  color: #e53935;
  font-size: 0.8rem;
  margin-top: 0.4rem;
  margin-bottom: 1rem;
}

.required-asterisk {
  color: #e53935;
  margin-left: 10px;
}