.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  font-family: 'Poppins', sans-serif;
  gap: 5rem;
}

.content-card {
  display: flex;
  align-items: center;
  gap: 2rem;
  background: linear-gradient(135deg, #13072e, #3f2182);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 3rem 4rem;
  border-radius: 24px;
  max-width: 1300px;
  min-height: 700px;
  width: 100%;
  color: white;
}

.text-content {
  flex: 1;
}

.text-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.text-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 500px;
  margin-bottom: 2.5rem;
  color: #dcdcdc;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: white;
  color: #333;
  border: none;
  padding: 1rem 2rem;
  border-radius: 999px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s ease;
  text-decoration: none;
}

.cta-button:hover {
  transform: scale(1.05);
}

.image-content {
  flex: 1;
  max-width: 500px;
}

.image-content img {
  width: 100%;
  height: auto;
  border-radius: 16px;
  clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
}