<main class="home-container">

  <div class="content-card">
    <div class="text-content">
      <h1>Bem-vindo ao InovaTech</h1>
      <p>
        Faça a inscrição para participar dos nossos eventos exclusivos. Mantenha-se
        atualizado com as últimas novidades e oportunidades de aprendizado.
      </p>
      <button class="cta-button" routerLink="/registration">
        <span>Faça o seu cadastro</span>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M14 4L12.59 5.41L18.17 11H2V13H18.17L12.59 18.59L14 20L22 12L14 4Z" fill="currentColor"/>
        </svg>
      </button>
    </div>
    <div class="image-content">
      <img src="assets/images/home-image.jpg" alt="Imagem home">
    </div>
  </div>

</main>