@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.main-header {
  width: 100%;
  padding: 1rem 5%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: 10;
  font-family: 'Poppins', sans-serif;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
}

.logo img {
  width: 160px; 
  height: auto;  
}

.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1rem;
}

.main-nav a {
  text-decoration: none;
  color: #dcdcdc;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.main-nav a:hover, .main-nav a.active {
  color: white;
}

.login-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: white;
  color: #333;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.login-btn:hover {
  transform: scale(1.05);
}

