:host {
  display: block;
  font-family: 'Poppins', sans-serif;
}

.login-container {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: flex-start; 
  min-height: 100vh;
  background-color: #f0f2f5; 
}

.login-box {
  background-color: #f0f2f5; 
  padding: 2rem;
  margin-top: 5rem; 
  max-width: 400px;
  width: 100%;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #666;
  margin-bottom: 2.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

label {
  display: block;
  font-size: 0.75rem;
  font-weight: 600;
  color: #555;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

input {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  background-color: white;
}

.btn-login {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #6c757d;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.btn-login:hover {
  background-color: #5a6268;
}

.btn-login:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.registration-link {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: #666;
}

.registration-link a {
  color: #44436d; 
  font-weight: 600;
  text-decoration: none;
  transition: text-decoration 0.3s ease;
}

.registration-link a:hover {
  text-decoration: underline;
}