.lectures-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.section-heading {
  font-size: 1.2rem;
  font-weight: 600;
  border-bottom: 1px solid #a991f8;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
  color: white;
}

.lecture-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 4px solid #a991f8;
}

.lecture-time {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.lecture-details {
  color: #dcdcdc;
  flex-grow: 1; /* Garante que esta área ocupe o espaço restante */
}

/* --- ALTERAÇÕES E NOVO CÓDIGO AQUI --- */

/* Novo container para alinhar título e botão */
.lecture-header {
  display: flex;
  justify-content: space-between; /* Alinha itens nas extremidades */
  align-items: flex-start;      /* Alinha itens no topo */
  gap: 1rem;
  margin-bottom: 0.75rem; /* Adiciona espaço antes das meta-informações */
}

.lecture-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  margin: 0 0 0.25rem 0;
}

.lecture-speaker {
  margin: 0;
  font-style: italic;
}

/* Estilos para o botão de inscrição (atualizado) */
.subscription-button {
  padding: 0.5rem 1rem;
  border: 1px solid white;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  background-color: transparent;
  color: white;
  white-space: nowrap; /* Impede que o texto do botão quebre */
  margin-top: 0; /* Remove a margem antiga */
}

.subscription-button:hover {
  background-color: white;
  color: #3f2182;
  transform: scale(1.05);
}

.subscription-button.subscribed {
  background-color: rgba(76, 175, 80, 0.8);
  color: white;
  border-color: #4CAF50;
  cursor: default;
}

.subscription-button.subscribed:hover {
  background-color: rgba(76, 175, 80, 1);
  transform: scale(1);
}

/* --- RESTANTE DO CÓDIGO (sem alterações) --- */

.lecture-meta-info {
  display: flex;
  flex-wrap: wrap; 
  gap: 1rem;
  margin-bottom: 0.75rem;
  color: #c0b8f0; 
  font-size: 0.9rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  background-color: rgba(0, 0, 0, 0.25);
  padding: 0.25rem 0.6rem;
  border-radius: 6px;
}

.lecture-description {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #dcdcdc;
  margin-top: 1rem;
  margin-bottom: 0;
  padding-left: 1rem;
  border-left: 2px solid #5a3a9e;
}