.events-page-container {
  padding: 4rem 2rem;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.header-container {
  display: flex;
  justify-content: center; 
  align-items: center;
  max-width: 1300px;
  margin: 0 auto 4rem auto;
  gap: 2rem;
}

.header-container:has(.admin-create-button) {
    justify-content: space-between;
}

.main-title {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin: 0;
}

.main-subtitle {
  font-size: 1.2rem;
  color: #dcdcdc;
  text-align: center;
  margin: 0;
}

.header-container:has(.admin-create-button) .main-title,
.header-container:has(.admin-create-button) .main-subtitle {
    text-align: left;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  max-width: 1300px;
  margin: 0 auto;
}

.event-card {
  background: linear-gradient(135deg, #3f2182, #13072e);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-info {
  padding: 1.5rem;
}

.event-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.event-date, .event-description {
  color: #dcdcdc;
}

.details-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 5, 25, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 4rem 2rem;
  overflow-y: auto;
  z-index: 1000;
}

.details-card {
  background: linear-gradient(145deg, #1e0a47, #3a1d7c);
  padding: 2rem 3rem;
  border-radius: 20px;
  width: 90%;
  max-width: 700px;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
}

.details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 20px;
  background: none;
  border: none;
  color: white;
  font-size: 2.5rem;
  cursor: pointer;
  opacity: 0.7;
}

.close-button:hover {
  opacity: 1;
}

.details-card h2 {
  font-size: 2.2rem;
  margin: 0;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info-item strong {
  color: #a991f8;
  font-size: 0.9rem;
}

.info-item span {
  font-size: 1.1rem;
}

.section-heading {
  font-size: 1.2rem;
  font-weight: 600;
  border-bottom: 1px solid #a991f8;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.details-description {
  font-size: 1rem;
  line-height: 1.6;
  color: #dcdcdc;
  margin-bottom: 2rem;
}

.admin-create-button {
  background-color: white;
  color: #3f2182;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 999px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.admin-create-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

.admin-create-button.small {
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
}

.form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 5, 25, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  padding: 4rem 2rem;       
  overflow-y: auto;        
  z-index: 2000;
}

.form-card {
  background: linear-gradient(145deg, #1e0a47, #3a1d7c);
  padding: 2.5rem;
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-card h3 {
  font-size: 1.8rem;
  margin-top: 0;
  margin-bottom: 2rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #dcdcdc;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid #5a3a9e;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  font-size: 1rem;
}

.form-group-row {
  display: flex;
  gap: 1rem;
}

.form-group-row .form-group {
  flex: 1;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.cancel-button {
  padding: 0.8rem 1.5rem;
  border-radius: 999px;
  background: transparent;
  border: 1px solid white;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

.cta-button {
  padding: 0.8rem 1.5rem;
  border-radius: 999px;
  background: white;
  border: none;
  color: #3f2182;
  font-weight: 600;
  cursor: pointer;
}