spring.application.name=equipe4
spring.datasource.url=jdbc:postgresql://localhost:15432/es2?options=-c%20TimeZone=America/Sao_Paulo
spring.datasource.username=equipe4
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
server.port=8081