spring.application.name=equipe4
spring.datasource.url=jdbc:postgresql://localhost:5432/es2
spring.datasource.username=equipe4
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=8081